# Dogs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/charlye934/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlye934/dogs/: MainActivity.kt
app/src/main/java/com/charlye934/dogs/data/db/: DogDao.kt  DogDataBase.kt
app/src/main/java/com/charlye934/dogs/data/model/: DogBreed.kt  DogPalette.kt  SmsInfo.kt
app/src/main/java/com/charlye934/dogs/data/repository/: DogsRepository.kt
app/src/main/java/com/charlye934/dogs/data/service/: DogApiService.kt  DogsApi.kt
app/src/main/java/com/charlye934/dogs/di/: ApiModule.kt  DogApplication.kt
app/src/main/java/com/charlye934/dogs/domain/: DogInteractor.kt
app/src/main/java/com/charlye934/dogs/ui/view/: DetailFragment.kt  DogsAdapter.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/charlye934/dogs/ui/view/adapter/: DogsAdapter.kt
app/src/main/java/com/charlye934/dogs/ui/view/fragment/: DetailFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/charlye934/dogs/ui/view/listener/: DogClickListener.kt
app/src/main/java/com/charlye934/dogs/ui/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/charlye934/dogs/util/: NotificationHelper.kt
app/src/main/java/com/charlye934/dogs/utils/: ConfigFunctionBinding.kt  NotificationHelper.kt  SharePreferencesHelper.kt
app/src/main/res/drawable/: ic_dog_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: ic_dog_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlye934/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
